# valo-cb-jorgepcdv

./: README.md  pom.xml
output/: PortfolioPrices.csv
src/main/java/org/pcdv/valocb/: ValoCbRunner.java
src/main/java/org/pcdv/valocb/calculator/: PortfolioPriceCalculator.java  ProductPriceCalculator.java  ProductQuantityCalculator.java
src/main/java/org/pcdv/valocb/client/: Client.java  ClientImpl.java  ClientMappings.java
src/main/java/org/pcdv/valocb/csv/beans/: ForexCsvBean.java  PriceCsvBean.java  ProductCsvBean.java
src/main/java/org/pcdv/valocb/csv/beans/converter/: CsvFileToBeanConverter.java
src/main/java/org/pcdv/valocb/csv/beans/factory/: CsvToBeanFactory.java
src/main/java/org/pcdv/valocb/csv/beans/writer/: ValoCbCsvWriter.java
src/main/java/org/pcdv/valocb/currency/: CurrencyCode.java
src/main/java/org/pcdv/valocb/forex/: ForexConverter.java
src/main/java/org/pcdv/valocb/portfolio/: Portfolio.java  PortfolioImpl.java  PortfolioMappings.java
src/main/java/org/pcdv/valocb/product/: Product.java  ProductImpl.java
src/main/resources/: log4j2.xml
src/test/java/org/pcdv/valocb/calculator/: PortfolioPriceCalculatorTest.java  ProductPriceCalculatorTest.java
src/test/java/org/pcdv/valocb/csv/beans/converter/: CsvFileToBeanConverterTest.java
src/test/java/org/pcdv/valocb/forex/: ForexConverterTest.java
src/test/java/org/pcdv/valocb/portfolio/: PortfolioMappingsTest.java
src/test/java/org/pcdv/valocb/utils/: TestDataGenerator.java
